# TestCompanion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompanion/: AnswerSheet.kt  AnswerSheetAdapter.kt  AppDatabase.kt  CategoriesFragment.kt  CategoryAdapter.kt  CheckingActivity.kt  CheckingAdapter.kt  Constant.kt  GridItemDecoration.kt  MainActivity.kt  Progress.kt  ProgressDao.kt  QuizActivity.kt  QuizAdapter.kt  QuizQuestion.kt  ResultActivity.kt  SectionsActivity.kt  SectionsAdapter.kt  SubjectsActivity.kt  SubjectsAdapter.kt
app/src/main/java/com/example/testcompanion/Adapters/: AnswerSheetAdapter.kt  CategoryAdapter.kt  CheckingAdapter.kt  QuizAdapter.kt  SectionsAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/example/testcompanion/ConstantVariables/: Constant.kt
app/src/main/res/drawable/: about_icon.xml  arrow_back.xml  back_arrow.xml  backed_correct_option_design.xml  backed_wrong_option_design.xml  biology_icon.xml  button_design.xml  cap_design.xml  chemistry_icon.xml  clock_icon.xml  computer_icon.xml  computer_science_icon.xml  correct_option_design.xml  correct_result_box_design.xml  cup_design.xml  cup_icon.xml  current_affairs_icon.xml  disable_button_design.xml  dot_design.xml  english_icon.xml  exit_custom_design.xml  facebook_icon.xml  gat_icon.xml  general_knowledge_icon.xml  geography_icon.xml  hamburger_icon.xml  islamic_icon.xml  islamic_studies_icon.xml  item_design.xml  layout_background_design.xml  math_icon.xml  mdcat_icon.xml  menu_icon.xml  nat_icon.xml  nts_icon.xml  options_item_design.xml  physics_icon.xml  ppsc_icon.xml  privacy_icon.xml  psa_icon.xml  (+15 more)
app/src/main/res/layout/: activity_answer_sheet.xml  activity_checking.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_sections.xml  activity_subjects.xml  category_item_layout.xml  custom_nav_drawer.xml  exit_custom_dialog.xml  fragment_categories.xml  item_answersheet.xml  item_quiz.xml  item_sections.xml  item_subjects.xml  prep_completed_dialog.xml  sections_shimmer.xml  shimmer_item.xml  subjects_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
