<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Q: Internation Childrens Day is observed on---------------?'
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"/>



        <TextView
            android:id="@+id/tv_option1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/unselected_option_design"
            android:text="Option 1"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"/>

    <TextView
        android:id="@+id/tv_option2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/unselected_option_design"
        android:text="Option 2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_14sdp"
        android:paddingStart="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/tv_option3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/unselected_option_design"
        android:text="Option 3"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_14sdp"
        android:paddingStart="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/tv_option4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/unselected_option_design"
        android:text="Option 4"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_14sdp"
        android:paddingStart="@dimen/_12sdp"/>

</LinearLayout>