<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/btnSubject"
    android:layout_width="@dimen/_132sdp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/item_design"
    android:elevation="2dp"
    android:paddingVertical="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/subjectsImageView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/computer_science_icon"/>

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Science"
        android:textColor="#58ABB5"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(900+ MCQs)"
        android:textColor="@color/lite_purple"
        android:textSize="@dimen/_12ssp"/>

</LinearLayout>